<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SourcePickerUI</class>
 <widget class="QWidget" name="SourcePickerUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>242</width>
    <height>277</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="margin">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QTreeWidget" name="treeWidget">
     <property name="alternatingRowColors">
      <bool>true</bool>
     </property>
     <property name="animated">
      <bool>true</bool>
     </property>
     <column>
      <property name="text">
       <string>Bronnen</string>
      </property>
     </column>
     <item>
      <property name="text">
       <string>Indices</string>
      </property>
      <property name="flags">
       <set>ItemIsEnabled</set>
      </property>
      <item>
       <property name="text">
        <string>AEX</string>
       </property>
      </item>
     </item>
     <item>
      <property name="text">
       <string>Commodities</string>
      </property>
      <property name="flags">
       <set>ItemIsEnabled</set>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Currencies</string>
      </property>
      <property name="flags">
       <set>ItemIsEnabled</set>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Overigen</string>
      </property>
      <property name="flags">
       <set>ItemIsEnabled</set>
      </property>
     </item>
    </widget>
   </item>
   <item row="1" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Tijdschaal</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="comboBox">
       <item>
        <property name="text">
         <string>Minuten</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Uren</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Dagen</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Weken</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Maanden</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
