<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TrendUI</class>
 <widget class="QWidget" name="TrendUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>215</width>
    <height>25</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Moving average</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QLabel" name="maLabel">
       <property name="text">
        <string>Trend MA type</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>13</width>
         <height>17</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QComboBox" name="maComboBox">
       <item>
        <property name="text">
         <string>Simple</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Exponential</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Linear Weighted</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Adaptive</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
 <slots>
  <slot>setValues()</slot>
 </slots>
</ui>
